<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .color-changing-bg {
        background: rgb(107, 107, 107);
        background-image: url("../../../Gradient.png");
        width: 100%;
        height: 100vh;
        /* animation: colorChange 30s linear infinite alternate; */
      }

      @keyframes colorChange {
        0% {
          background-color: red;
        }
        25% {
          background-color: yellow;
        }
        50% {
          background-color: blue;
        }
        75% {
          background-color: orange;
        }
        100% {
          background-color: green;
        }
      }
    </style>
    <link rel="stylesheet" href="../../../CSS/response.css" />
  </head>
  <body class="color-changing-bg">
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
        flex-direction: column;
        gap: 10px;
      "
    >
      <button class="c-button-primary">Click on Me</button>
      <button class="c-button-secondary">Click on Me</button>
      <button class="c-button-primary_disabled">Click on Me</button>
      <button class="c-button-secondary_disabled">Click on Me</button>
    </div>
  </body>
</html>
